object FormMBScanTcp: TFormMBScanTcp
  Left = 607
  Height = 593
  Top = 120
  Width = 1299
  Caption = 'FormMBScanTcp'
  ClientHeight = 573
  ClientWidth = 1299
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object MemoDebug: TMemo
    Left = 0
    Height = 95
    Top = 478
    Width = 1299
    Align = alBottom
    Lines.Strings = (
      'Debug Information'
    )
    OnChange = MemoDebugChange
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object Bevel1: TBevel
    Left = 0
    Height = 84
    Top = 0
    Width = 1299
    Align = alTop
  end
  object EditIP: TEdit
    Left = 508
    Height = 23
    Top = 47
    Width = 102
    ParentFont = False
    TabOrder = 2
    Text = '172.20.0.240'
  end
  object EditPort: TEdit
    Left = 616
    Height = 23
    Top = 47
    Width = 45
    ParentFont = False
    TabOrder = 3
    Text = '502'
  end
  object LabelIP: TLabel
    Left = 527
    Height = 21
    Top = 24
    Width = 62
    Caption = 'IP adress'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ButtonDisconect: TButton
    Left = 8
    Height = 22
    Top = 56
    Width = 77
    Caption = 'Disconect'
    OnClick = ButtonDisconectClick
    ParentFont = False
    TabOrder = 0
  end
  object LabelIP1: TLabel
    Left = 604
    Height = 21
    Top = 24
    Width = 69
    Caption = 'Port (502)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditISlave: TEdit
    Left = 208
    Height = 23
    Top = 45
    Width = 45
    ParentFont = False
    TabOrder = 4
    Text = '1'
  end
  object EditStartReg: TEdit
    Left = 256
    Height = 23
    Top = 46
    Width = 78
    ParentFont = False
    TabOrder = 5
    Text = '1'
  end
  object LabelIP2: TLabel
    Left = 181
    Height = 21
    Top = 24
    Width = 50
    Caption = 'Slave #'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelStartReg: TLabel
    Left = 245
    Height = 21
    Top = 24
    Width = 59
    Caption = 'StartReg'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelIP4: TLabel
    Left = 341
    Height = 21
    Top = 24
    Width = 51
    Caption = 'RegCnt'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditRegCnt: TEdit
    Left = 335
    Height = 23
    Top = 47
    Width = 78
    ParentFont = False
    TabOrder = 6
    Text = '20'
  end
  object TrackBarRate: TTrackBar
    Left = 415
    Height = 25
    Top = 45
    Width = 90
    Frequency = 10
    LineSize = 100
    Max = 6000
    Min = 100
    OnChange = TrackBarRateChange
    Position = 1000
    ParentFont = False
    TabOrder = 7
  end
  object LabelIP5: TLabel
    Left = 412
    Height = 21
    Top = 24
    Width = 85
    Caption = 'Update Rate'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ButtonConnect: TButton
    Left = 8
    Height = 22
    Top = 30
    Width = 77
    Caption = 'Connect'
    OnClick = ButtonConnectClick
    ParentFont = False
    TabOrder = 8
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 473
    Width = 1299
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object StringGrid: TStringGrid
    Left = 0
    Height = 389
    Top = 84
    Width = 1299
    Align = alClient
    AutoAdvance = aaDown
    ColCount = 7
    DefaultColWidth = 80
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goEditing, goSmoothScroll]
    ParentFont = False
    RowCount = 128
    TabOrder = 10
    OnDrawCell = StringGridDrawCell
    OnGetEditText = StringGridGetEditText
    OnKeyPress = StringGridKeyPress
  end
  object ButtonSave: TButton
    Left = 680
    Height = 24
    Top = 29
    Width = 77
    Caption = 'ButtonSave'
    OnClick = ButtonSaveClick
    ParentFont = False
    TabOrder = 11
  end
  object ButtonLoad: TButton
    Left = 680
    Height = 25
    Top = 0
    Width = 77
    Caption = 'ButtonLoad'
    OnClick = ButtonLoadClick
    ParentFont = False
    TabOrder = 12
  end
  object CheckBoxLogging: TCheckBox
    Left = 92
    Height = 19
    Hint = 'IF True'#13#10'the data is logged on a file on the same'#13#10' directory of the application, in CSV Format'#13#10'2020-01-01-01-01-01'#13#10'year-month-day-hoyrs-min-sec'
    Top = 34
    Width = 90
    Caption = 'CSV-Logging'
    Checked = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 13
  end
  object LabelUpdateRate: TLabel
    Left = 444
    Height = 15
    Top = 69
    Width = 61
    Caption = 'UpdateRate'
    ParentColor = False
    ParentFont = False
  end
  object ButtonSntp: TButton
    Left = 680
    Height = 25
    Top = 56
    Width = 107
    Caption = 'Get curent Time'
    OnClick = ButtonSntpClick
    ParentFont = False
    TabOrder = 14
  end
  object ButtontestOn: TButton
    Left = 784
    Height = 25
    Top = 0
    Width = 88
    Caption = 'ButtontestOn'
    OnClick = ButtontestOnClick
    TabOrder = 15
  end
  object LabelLoopCount: TLabel
    Left = 92
    Height = 15
    Top = 58
    Width = 88
    Caption = 'LabelLoopCount'
    ParentColor = False
  end
  object CheckBoxwriteEnable: TCheckBox
    Left = 92
    Height = 19
    Hint = 'IF True'#13#10'the data is logged on a file on the same'#13#10' directory of the application, in CSV Format'#13#10'2020-01-01-01-01-01'#13#10'year-month-day-hoyrs-min-sec'
    Top = 16
    Width = 86
    Caption = 'Write Enable'
    Checked = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 16
  end
  object CheckBox0base: TCheckBox
    Left = 92
    Height = 19
    Hint = 'IF True'#13#10'the data is logged on a file on the same'#13#10' directory of the application, in CSV Format'#13#10'2020-01-01-01-01-01'#13#10'year-month-day-hoyrs-min-sec'
    Top = 0
    Width = 71
    Caption = 'Zero Base'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 17
  end
  object ButtontestOff: TButton
    Left = 784
    Height = 25
    Top = 29
    Width = 88
    Caption = 'ButtontestOff'
    OnClick = ButtontestOffClick
    TabOrder = 18
  end
  object ButtontestPos: TButton
    Left = 888
    Height = 25
    Top = 0
    Width = 88
    Caption = 'ButtontestPos'
    OnClick = ButtontestPosClick
    TabOrder = 19
  end
  object Button1: TButton
    Left = 1014
    Height = 25
    Top = 55
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 20
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 1192
    Top = 16
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open File'
    DefaultExt = '.mbs'
    Filter = 'MbscanTcp|*.mbs|All|*.*'
    Left = 1200
    Top = 120
  end
  object MainMenu1: TMainMenu
    Left = 1196
    Top = 64
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemLoadMBS: TMenuItem
        Caption = 'Load MBS'
      end
      object MenuItemSaveMBS: TMenuItem
        Caption = 'Save MBS'
      end
      object MenuItemQuit: TMenuItem
        Caption = 'Quit'
        OnClick = MenuItemQuitClick
      end
    end
    object MenuItemEdit: TMenuItem
      Caption = 'Edit'
      object MenuItemClearDebug: TMenuItem
        Caption = 'Clear Debug window'
        OnClick = MenuItemClearDebugClick
      end
      object MenuItemResetLoopCount: TMenuItem
        Caption = 'Reset Loop Count'
        OnClick = MenuItemResetLoopCountClick
      end
      object MenuItemResetOfset: TMenuItem
        Caption = 'Reset Ofset MX+B'
        OnClick = MenuItemResetOfsetClick
      end
      object MenuItemClearDescription: TMenuItem
        Caption = 'Clear Description'
        OnClick = MenuItemClearDescriptionClick
      end
    end
    object MenuItemAbout: TMenuItem
      Caption = 'About'
      OnClick = MenuItemAboutClick
    end
  end
end
